<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="C&#225;lculo del IMC"/>
        <attribute name="authors" value="herli"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-06 06:17:45 p. m."/>
        <attribute name="created" value="aGVybGk7Q0xBVURJQTsyMDI1LTA0LTA2OzA1OjIxOjM3IHAuIG0uOzI1MDA="/>
        <attribute name="edited" value="aGVybGk7Q0xBVURJQTsyMDI1LTA0LTA2OzA2OjE3OjQ1IHAuIG0uOzE7MjYxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso" type="Real" array="False" size=""/>
            <declare name="altura" type="Real" array="False" size=""/>
            <declare name="imc" type="Real" array="False" size=""/>
            <output expression="&quot;Ingrese su peso en kg&quot;" newline="True"/>
            <input variable="peso"/>
            <output expression="&quot;Ingrese su altura en metros&quot;" newline="True"/>
            <input variable="altura"/>
            <assign variable="imc" expression="peso/(altura*altura)"/>
            <if expression="imc&lt;=18.4">
                <then>
                    <output expression="&quot;Bajo peso&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="imc&lt;=24.9">
                        <then>
                            <output expression="&quot;Normal&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="imc&lt;=29.9">
                                <then>
                                    <output expression="&quot;Sobrepeso&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="imc&lt;=34.9">
                                        <then>
                                            <output expression="&quot;Obesidad clase 1&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="imc&lt;=39.9">
                                                <then>
                                                    <output expression="&quot;Obesidad clase 2&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="imc&lt;=40.0">
                                                        <then>
                                                            <output expression="&quot;Obesidad clase 3&quot;" newline="True"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
