<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Donas"/>
        <attribute name="authors" value="Antonio PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-27 12:19:12 a. m."/>
        <attribute name="created" value="QW50b25pbyBQQztERVNLVE9QLVBMTjVDR1I7MjAyNS0wMy0yNzsxMjoxMToxOSBhLiBtLjszNDUw"/>
        <attribute name="edited" value="QW50b25pbyBQQztERVNLVE9QLVBMTjVDR1I7MjAyNS0wMy0yNzsxMjoxOToxMiBhLiBtLjsxOzM1NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="piezas, precio, total" type="Integer" array="False" size=""/>
            <output expression="&quot;Ingrese la cantidad de donas a comprar&quot;" newline="True"/>
            <input variable="piezas"/>
            <assign variable="precio" expression="10"/>
            <if expression="piezas&gt;=50">
                <then>
                    <assign variable="precio" expression="8"/>
                </then>
                <else>
                    <if expression="piezas&gt;=30">
                        <then>
                            <assign variable="precio" expression="9"/>
                        </then>
                        <else>
                            <assign variable="precio" expression="10"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="piezas*precio"/>
            <output expression="&quot;El total a pagar es:$&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
